
# Color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Status
set -g status-interval 5
set -g status-justify "centre"
set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set -g status-left-length 20
set -g status-right "#[fg=colour255,bg=colour241] #h [%Y/%m/%d(%a) %H:%M]#[default]"
set -g status-left-length 50
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{pane_current_command}'
set-window-option -g window-status-format ' #I: #{?#{m:zsh,#W},#{?#{==:#{pane_current_path},},#W,#(basename #{pane_current_path})/},#W}#F '
set-window-option -g window-status-current-format '#[fg=colour255,bg=colour27,bold] #I: #{?#{m:zsh,#W},#{?#{==:#{pane_current_path},},#W,#(basename #{pane_current_path})/},#W}#F #[default]'

# prefix -> r: Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix -> C-b: Send prefix (C-b) to the running program
bind C-b send-prefix

# prefix -> |: Split the pane vertically
bind | split-window -h

# prefix -> -: Split the pane horizontally
bind - split-window -v

# Move between panes with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

